harjoitustyo_TTOS0300/versio2_harjoitustyo_TTOS0300/headachatracker/AddEntriesUI.xaml

<Window x:Class="headachatracker.AcheTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headachatracker"
        mc:Ignorable="d"
        Title="Headache tracker" Height="450" Width="500" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add entry" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" Margin="0 20"/>
        <TextBlock Text="Headache type" Grid.Column="1" Grid.Row="2" Margin="10 0"/>
        <ComboBox x:Name="comboAcheType" Grid.Column="1" Grid.Row="3" MinWidth="200" Margin="10">
            <ComboBoxItem IsSelected="True">Regular headache</ComboBoxItem>
            <ComboBoxItem>Migraine</ComboBoxItem>
            <ComboBoxItem>Tension headache</ComboBoxItem>
            <ComboBoxItem>Cluster headache</ComboBoxItem>
            <ComboBoxItem>Allergic headache</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Pain intensity" Grid.Column="2" Grid.Row="2" Margin="10 0"/>

        <ComboBox x:Name="PainLevel" Grid.Column="2" Grid.Row="3" Margin="10">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>

        <CheckBox Content="Took medication" Grid.Row="4" Grid.Column="1" Margin="0 0"/>

        <Button x:Name="btnAddSymptoms" Content="Add symptoms" Grid.Row="5" Grid.Column="1" Margin="10"/>
        <Button x:Name="btnAddReliefs" Content="Add reliefs" Grid.Row="6" Grid.Column="1" Margin="10"/>
        <Button x:Name="btnAddTriggers" Content="Add triggers" Grid.Row="7" Grid.Column="1" Margin="10"/>



        <TextBlock Text="Notes" Grid.Row="4" Grid.Column="2"/>
        <TextBox x:Name="txbNotes" Grid.Row="5" Grid.Column="2" MinWidth="200" MinHeight="150" Grid.RowSpan="3"/>
    </Grid>
</Window>
