harjoitustyo_TTOS0300/versio2_harjoitustyo_TTOS0300/headachatracker/MainWindow.xaml

<Window x:Class="headachatracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headachatracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ache Type" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="comboAcheType" Grid.Column="2" Grid.Row="1"/>

        <TextBlock Text="Medication" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="comboMedication" Grid.Column="2" Grid.Row="2"/>

        <TextBlock Text="Symptoms" Grid.Column="1" Grid.Row="3"/>
        <CheckBox x:Name="checkSymptoms" Content="Symptom" Grid.Column="2" Grid.Row="3"/>

        <TextBlock Text="Reliefs" Grid.Column="1" Grid.Row="4"/>
        <CheckBox x:Name="checkReliefs" Content="Relief" Grid.Column="2" Grid.Row="4"/>

        <TextBlock Text="Triggers" Grid.Column="1" Grid.Row="5"/>
        <CheckBox x:Name="checkTriggers" Content="Trigger" Grid.Column="2" Grid.Row="5"/>

        <TextBlock Text="Notes" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="txtNotes" Grid.Column="2" Grid.Row="6"/>

        <Button x:Name="btnAdd" Content="Add" Grid.Column="2" Grid.Row="7" MinWidth="100" Click="btnAdd_Click"/>

        <DataGrid x:Name="dataHeadache" ItemsSource="{Binding}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" IsEnabled="False" MinWidth="250" MinHeight="200" Grid.RowSpan="6"/>

    </Grid>
</Window>
