harjoitustyo_TTOS0300/versio2_harjoitustyo_TTOS0300/headachatracker/MainWindow.xaml

<Window x:Class="headachatracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headachatracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>




        <DataGrid x:Name="dataHeadache" ItemsSource="{Binding}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" IsEnabled="False" MinWidth="250" MinHeight="200" Grid.RowSpan="6"/>
        <Button x:Name="btnAdd" Content="Add entry" Grid.Column="2" Grid.Row="9" MinWidth="100" Click="btnTesti_Click"/>

    </Grid>
</Window>
