harjoitustyo_TTOS0300/headachatracker/AddEntriesUI.xaml

<Window x:Class="headachatracker.AddEntriesUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headachatracker"
        mc:Ignorable="d"
        Title="Headache tracker" Height="460" Width="500" FontSize="16" Closed="Window_Closed">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Background="#92CCC1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Opacity="0.4" Margin="0 0 0 10"/>


        <TextBlock Text="Make an entry" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="24" Margin="0 0 0 10" Padding="20" FontWeight="DemiBold" FontFamily="Yu Gothic UI Semilight"/>
        <TextBlock Text="Headache type" Grid.Column="1" Grid.Row="2" Margin="10 0"/>
        <ComboBox x:Name="comboAcheType" Grid.Column="1" Grid.Row="3" MinWidth="200" Margin="10">
            <ComboBoxItem IsSelected="True">Regular headache</ComboBoxItem>
            <ComboBoxItem>Migraine</ComboBoxItem>
            <ComboBoxItem>Tension headache</ComboBoxItem>
            <ComboBoxItem>Cluster headache</ComboBoxItem>
            <ComboBoxItem>Allergic headache</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Pain intensity" Grid.Column="2" Grid.Row="2" Margin="10 0"/>

        <ComboBox x:Name="PainLevel" Grid.Column="2" Grid.Row="3" Margin="10">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnAddMedications" Content="Add medications" Grid.Row="4" Grid.Column="1" Margin="10" Click="btnAddMedications_Click" Background="#B8E7DE" BorderBrush="#B8E7DE"/>
        <Button x:Name="btnAddSymptoms" Content="Add symptoms" Grid.Row="5" Grid.Column="1" Margin="10" Click="btnAddSymptoms_Click" Background="#B8E7DE" BorderBrush="#B8E7DE"/>
        <Button x:Name="btnAddReliefs" Content="Add reliefs" Grid.Row="6" Grid.Column="1" Margin="10" Click="btnAddReliefs_Click" Background="#B8E7DE" BorderBrush="#B8E7DE"/>
        <Button x:Name="btnAddTriggers" Content="Add triggers" Grid.Row="7" Grid.Column="1" Margin="10" Click="btnAddTriggers_Click" Background="#B8E7DE" BorderBrush="#B8E7DE"/>


        <TextBlock Text="Notes" Grid.Row="4" Grid.Column="2" Margin="10 0 0 0"/>
        <TextBox x:Name="txbNotes" Grid.Row="5" Grid.Column="2" Width="200" Height="150" Margin="0 -25 0 0" Grid.RowSpan="3" TextChanged="txbNotes_TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderBrush="#92CCC1"/>
   
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="8" Grid.Column="1" Height="45" Width="95" HorizontalAlignment="Left" Margin="10" Background="#d1d1d1" BorderBrush="#d1d1d1" FontWeight="DemiBold" Click="btnCancel_Click"/>
        <Button x:Name="btnPreview" Content="Preview" Grid.Row="8" Grid.Column="1" Height="45" Width="95" HorizontalAlignment="Right" Margin="10" Background="#d1d1d1" BorderBrush="#d1d1d1" FontWeight="DemiBold" Click="btnPreview_Click"/>

        <Button x:Name="btnAddEntry" Content="Save entry" Grid.Row="8" Height="45" Grid.Column="2" Margin="10" HorizontalAlignment="Center" Width="200" Click="btnAddEntry_Click" Background="#92CCC1" BorderBrush="#92CCC1" FontWeight="DemiBold"/>

    </Grid>
</Window>
