harjoitustyo_TTOS0300/headachatracker/AddMedication.xaml

<Window x:Class="headachatracker.AddMedication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headachatracker"
        mc:Ignorable="d"
       Icon="/Resources/headacheicon.ico"
        Title="Add medication" Height="350" Width="370" FontSize="12" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Background="#92CCC1" Grid.Column="6" Grid.Row="0" Grid.RowSpan="24" Opacity="0.5"/>
        <Border Background="#92CCC1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Opacity="0.7"/>
        <Border Background="#92CCC1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="24" Opacity="0.5"/>
        <Border Background="#92CCC1" Grid.Column="0" Grid.Row="24" Grid.ColumnSpan="6" Height="30" Opacity="0.7"/>

        <TextBlock Text="Medication" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Margin="10" FontFamily="Yu Gothic Medium"/>


        <CheckBox x:Name="checkParacetamol" Content="Paracetamol" Grid.Row="2" Grid.Column="1" Margin="10 0 0 5"/>
        <CheckBox x:Name="checkNonsteroidal" Content="Nonsteroidal anti-inflammatory drug (e.g. Ibuprofen)" Grid.Row="3" Grid.Column="1" Margin="10 0 0 5"/>
        <CheckBox x:Name="checkTriptan" Content="Triptan" Grid.Row="4" Grid.Column="1" Margin="10 0 0 5"/>
        <CheckBox x:Name="checkErgotamine" Content="Ergotamines" Grid.Row="5" Grid.Column="1" Margin="10 0 0 5"/>
        <CheckBox x:Name="checkAntinausea" Content="Anti-nausea drug" Grid.Row="6" Grid.Column="1" Margin="10 0 0 5"/>
        <CheckBox x:Name="checkOther" Content="Other" Grid.Row="7" Grid.Column="1" Checked="otherCheckBox_Checked" Unchecked="otherCheckBox_Unchecked" Margin="10 0 0 5"/>


        <TextBlock x:Name="txtAddMedication" Text="Specify, please:" Grid.Row="8" Grid.Column="1" Visibility="Hidden" Margin="10 0 0 5"/>
        <TextBox x:Name="txbAddOtherMed" Grid.Row="9" Grid.Column="1" Width="295" Visibility="Hidden" HorizontalAlignment="Left" Margin="10 0 0 5"/>

        <Button x:Name="btnAddMed" Content="Add" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" Height="30" Width="80" Margin="0 10 5 10" Click="btnAddMed_Click" Background="#92CCC1" BorderBrush="#92CCC1" FontWeight="DemiBold"/>
    </Grid>
</Window>
