harjoitustyo_TTOS0300/headachatracker/AddMedication.xaml

<Window x:Class="headachatracker.AddMedication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headachatracker"
        mc:Ignorable="d"
        Title="Add medication" Height="300" Width="380" FontSize="12">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Medication" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Margin="10"/>


        <CheckBox x:Name="checkParacetamol" Content="Paracetamol" Grid.Row="2" Grid.Column="1"/>
        <CheckBox x:Name="checkNonsteroidal" Content="Nonsteroidal anti-inflammatory drug (e.g. Ibuprofen)" Grid.Row="3" Grid.Column="1"/>
        <CheckBox x:Name="checkTriptan" Content="Triptan" Grid.Row="4" Grid.Column="1"/>
        <CheckBox x:Name="checkErgotamine" Content="Ergotamines" Grid.Row="5" Grid.Column="1"/>
        <CheckBox x:Name="checkAntinausea" Content="Anti-nausea drug" Grid.Row="6" Grid.Column="1"/>
        <CheckBox x:Name="checkOther" Content="Other" Grid.Row="7" Grid.Column="1" Checked="otherCheckBox_Checked" Unchecked="otherCheckBox_Unchecked"/>


        <TextBlock x:Name="txtAddMedication" Text="Specify, what" Grid.Row="8" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="txbAddOtherMed" Grid.Row="9" Grid.Column="1" Width="240" Visibility="Hidden" HorizontalAlignment="Left"/>

        <Button x:Name="btnAddMed" Content="Add" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" Padding="5"  Margin="0 10 0 10" Click="btnAddMed_Click"/>
    </Grid>
</Window>
