harjoitustyo_TTOS0300/headachatracker/AddReliefs.xaml

<Window x:Class="headachatracker.AddReliefs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headachatracker"
        mc:Ignorable="d"
        Title="Add reliefs" Height="380" Width="380" FontSize="12">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Reliefs" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Margin="10"/>

        <CheckBox x:Name="checkSleep" Content="Sleep or rest" Grid.Row="2" Grid.Column="1"/>
        <CheckBox x:Name="checkYoga" Content="Yoga" Grid.Row="3" Grid.Column="1"/>
        <CheckBox x:Name="checkCaffeine" Content="Caffeine" Grid.Row="4" Grid.Column="1"/>
        <CheckBox x:Name="checkFood" Content="Food" Grid.Row="5" Grid.Column="1"/>
        <CheckBox x:Name="checkTens" Content="Tens machine" Grid.Row="6" Grid.Column="1"/>
        <CheckBox x:Name="checkHotShower" Content="Hot shower" Grid.Row="7" Grid.Column="1"/>
        <CheckBox x:Name="checkColdShower" Content="Cold shower" Grid.Row="8" Grid.Column="1"/>
        <CheckBox x:Name="checkDrinking" Content="Drinking water" Grid.Row="9" Grid.Column="1"/>
        <CheckBox x:Name="checkHeating" Content="Heating pad" Grid.Row="10" Grid.Column="1"/>
        <CheckBox x:Name="checkIcePack" Content="Ice pack" Grid.Row="11" Grid.Column="1"/>
        <CheckBox x:Name="checkStrecth" Content="Stretching" Grid.Row="12" Grid.Column="1"/>
        <CheckBox x:Name="checkOther" Content="Other" Grid.Row="13" Grid.Column="1" Unchecked="checkOther_Unchecked" Checked="checkOther_Checked"/>


        <TextBlock x:Name="txtAddRelief" Text="Specify, what" Grid.Row="14" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="txbAddOtherRelief" Grid.Row="15" Grid.Column="1" Width="240" Visibility="Hidden" HorizontalAlignment="Left"/>

        <Button x:Name="btnAddMed" Content="Add" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Right" Padding="5"  Margin="0 10 0 10" Click="btnAddMed_Click"/>
    </Grid>
</Window>
