harjoitustyo_TTOS0300/headachatracker/AddTriggers.xaml

<Window x:Class="headachatracker.AddTriggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headachatracker"
        mc:Ignorable="d" 
        Icon="/Resources/headacheicon.ico"
        Title="AddTriggers" Height="480" Width="310" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="58.456"/>
            <ColumnDefinition Width="191.544"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Background="#92CCC1" Grid.Column="6" Grid.Row="0" Grid.RowSpan="25" Opacity="0.5"/>
        <Border Background="#92CCC1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Opacity="0.7"/>
        <Border Background="#92CCC1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="25" Opacity="0.5"/>
        <Border Background="#92CCC1" Grid.Column="0" Grid.Row="24" Grid.ColumnSpan="7" Height="30" Opacity="0.7" Margin="0,0,0,-10"/>

        <TextBlock Text="Triggers" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Margin="29.544,10,88,10" FontFamily="Yu Gothic Medium" />

        <CheckBox x:Name="checkSleep" Content="Lack of sleep" Grid.Row="2" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkSleepQuality" Content="Bad sleep quality" Grid.Row="3" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkMenstruation" Content="Menstruation" Grid.Row="4" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkExercise" Content="Exercise" Grid.Row="5" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkMuscle" Content="Muscle stiffness" Grid.Row="6" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkAllergy" Content="Allergy" Grid.Row="7" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkChocolate" Content="Chocolate" Grid.Row="8" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkProcessedFood" Content="Processed food" Grid.Row="9" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkSinusPain" Content="Sinus pain" Grid.Row="10" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkCaffeine" Content="Caffeine" Grid.Row="11" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkAnxiety" Content="Anxiety" Grid.Row="12" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkAlcohol" Content="Alcohol" Grid.Row="13" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkEatingSchedule" Content="Bad eating schedule or low blood sugar" Grid.Row="14" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkWeather" Content="Variable weather" Grid.Row="15" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkStress" Content="Stress" Grid.Row="16" Grid.Column="1" Margin="10 0 0 0" Grid.ColumnSpan="2"/>

        <CheckBox x:Name="checkOther" Content="Other" Grid.Row="17" Grid.Column="1" Checked="checkOther_Checked" Unchecked="checkOther_Unchecked" Margin="10 0 0 0" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="txtAddTrigger" Text="Specify, please:" Grid.Row="18" Grid.Column="1" Visibility="Hidden" Margin="10 5 0 0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txbAddOtherTrigger" Grid.Row="19" Grid.Column="1" Width="235" Visibility="Hidden" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.ColumnSpan="2"/>

        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="2" Height="40" Width="90" HorizontalAlignment="Left" Margin="27 10 5 10" Background="#d1d1d1" BorderBrush="#d1d1d1" FontWeight="DemiBold" Click="btnCancel_Click"/>
        <Button x:Name="btnAddMed" Content="Add" Grid.Column="2" Grid.Row="20" HorizontalAlignment="Right" Height="40" Width="90" Margin="0 10 27 10" Click="btnAddMed_Click" Background="#92CCC1" BorderBrush="#92CCC1" FontWeight="DemiBold"/>
    </Grid>
</Window>
