harjoitustyo_TTOS0300/headachatracker/AddTriggers.xaml

<Window x:Class="headachatracker.AddTriggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headachatracker"
        mc:Ignorable="d"
        Title="AddTriggers" Height="450" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Triggers" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
      
        <CheckBox x:Name="checkSleep" Content="Lack of sleep" Grid.Row="2" Grid.Column="1"/>
        <CheckBox x:Name="checkSleepQuality" Content="Bad sleep quality" Grid.Row="3" Grid.Column="1"/>
        <CheckBox x:Name="checkMenstruation" Content="Menstruation" Grid.Row="4" Grid.Column="1"/>
        <CheckBox x:Name="checkExercise" Content="Exercise" Grid.Row="5" Grid.Column="1"/>
        <CheckBox x:Name="checkMuscle" Content="Muscle stiffness" Grid.Row="6" Grid.Column="1"/>
        <CheckBox x:Name="checkAllergy" Content="Allergy" Grid.Row="7" Grid.Column="1"/>
        <CheckBox x:Name="checkChocolate" Content="Chocolate" Grid.Row="8" Grid.Column="1"/>
        <CheckBox x:Name="checkProcessedFood" Content="Processed food" Grid.Row="9" Grid.Column="1"/>
        <CheckBox x:Name="checkSinusPain" Content="Sinus pain" Grid.Row="10" Grid.Column="1"/>
        <CheckBox x:Name="checkCaffeine" Content="Caffeine" Grid.Row="11" Grid.Column="1"/>
        <CheckBox x:Name="checkAnxiety" Content="Anxiety" Grid.Row="12" Grid.Column="1"/>
        <CheckBox x:Name="checkAlcohol" Content="Alcohol" Grid.Row="13" Grid.Column="1"/>
        <CheckBox x:Name="checkEatingSchedule" Content="Bad eating schedule or low blood sugar" Grid.Row="14" Grid.Column="1"/>
        <CheckBox x:Name="checkWeather" Content="Variable weather" Grid.Row="15" Grid.Column="1"/>
        <CheckBox x:Name="checkStress" Content="Stress" Grid.Row="16" Grid.Column="1"/>

        <CheckBox x:Name="checkOther" Content="Other" Grid.Row="17" Grid.Column="1" Checked="checkOther_Checked" Unchecked="checkOther_Unchecked"/>

        <TextBlock x:Name="txtAddRelief" Text="Specify, what" Grid.Row="18" Grid.Column="1" Visibility="Hidden"/>
        <TextBox x:Name="txbAddOtherRelief" Grid.Row="19" Grid.Column="1" Width="240" Visibility="Hidden" HorizontalAlignment="Left"/>

        <Button x:Name="btnAddMed" Content="Add" Grid.Column="1" Grid.Row="20" HorizontalAlignment="Right" Padding="5" Margin="0 10 0 10" Click="btnAddMed_Click"/>


    </Grid>
</Window>
