harjoitustyo_TTOS0300/headachatracker/Login.xaml

<Window x:Class="headachatracker.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headachatracker"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Image Source="/Resources/paakuva.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0"/>
        <TextBlock x:Name="Logo" Grid.Column="2" Grid.Row="1" Padding="8" HorizontalAlignment="Left" FontSize="24" Margin="0" Text="HEADACHE TRACKER" Foreground="Black" FontFamily="Yu Gothic Medium"/>

        <TextBlock Text="Login" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 35 0 0" FontSize="24" HorizontalAlignment="Center"/>
        <TextBlock Text="Username" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="65 40 0 0"/>
        <TextBox x:Name="txbUsername" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Center" Margin="0 5 0 25"/>
        <TextBlock Text="Password" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="65 0 0 0"/>
        <PasswordBox x:Name="pwbPassword" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Center" Margin="0 5 0 0"/>

        <TextBlock Text="Register" Grid.Row="7" Grid.Column="2" Foreground="Blue" HorizontalAlignment="Right" Margin="0 5 60 0"/>

    </Grid>
</Window>
