harjoitustyo_TTOS0300/headachatracker/MainWindow.xaml

<Window x:Class="headachatracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headachatracker"
        mc:Ignorable="d"
        Icon="/Resources/headacheicon.ico"
        Title="Headache tracker" Height="430" Width="700" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="213"/>
            <ColumnDefinition Width="131"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Background="#92CCC1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9" Opacity="0.4" Margin="0,0,-0.44,0"/>


        <Image Source="/Resources/paakuva.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="33,0"/>
        <TextBlock x:Name="Logo" Grid.Column="1" Grid.Row="1" Padding="8" HorizontalAlignment="Left" FontSize="24" Margin="105,15,0,10" Text="HEADACHE TRACKER" Foreground="Black" FontFamily="Yu Gothic Medium" Grid.ColumnSpan="3"/>

        <Button x:Name="btnAdd" Content="New entry" Grid.Column="1" Grid.Row="2" Margin="20,35,0,10" MinWidth="100" Height="40" Click="btnTesti_Click" Background="#92CCC1" BorderBrush="#92CCC1" FontWeight="DemiBold"/>
        <Button x:Name="btnDelete"  Content="Delete selected" Grid.Column="1" Grid.Row="3" Margin="20,10,0,10" MinWidth="100" Height="40" Click="btnDelete_Click" Background="#92CCC1" BorderBrush="#92CCC1" FontWeight="DemiBold"/>
        <Button x:Name="btnEdit" Content="Edit selected" Grid.Column="1" Grid.Row="4" Margin="20,10,0,10" Padding="5" Height="40" Background="#92CCC1" BorderBrush="#92CCC1" FontWeight="DemiBold" Click="btnEdit_Click"/>
        <Button x:Name="btnQuit" Content="Quit" Grid.Column="1" Grid.Row="5" Margin="20,10,0,0" Click="btnQuit_Click" Height="40" Background="#92CCC1" BorderBrush="#92CCC1" FontWeight="DemiBold"/>

        <DataGrid x:Name="dataHeadache" ItemsSource="{Binding}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Margin="21,35,10,0" HorizontalAlignment="Stretch" IsEnabled="True" IsReadOnly="True" Height="220" Grid.RowSpan="4" SelectedIndex="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
