harjoitustyo_TTOS0300/headachatracker/MainWindow.xaml

<Window x:Class="headachatracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headachatracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="1200">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <TextBlock x:Name="Logo" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,10" FontFamily="Lucida Handwriting" FontWeight="Bold" Text="HeadacheTracker" Foreground="#FF695FD6">
        </TextBlock>
        <DataGrid x:Name="dataHeadache" ItemsSource="{Binding}" Grid.Column="3" Grid.Row="2" Margin="12 0 0 0" HorizontalAlignment="Right" IsEnabled="True" IsReadOnly="True" MinWidth="250" MinHeight="200" Grid.RowSpan="6" SelectedIndex="0"/>
        <Button x:Name="btnAdd" Content="NEW ENTRY" Grid.Column="2" Grid.Row="2" Margin="0,10,0,0" MinWidth="100" Click="btnTesti_Click"/>
        <Button x:Name="btnDelete" Content="DELETE SELECTED" Grid.Column="2" Grid.Row="3" Margin="0,10,0,0" MinWidth="100" Click="btnDelete_Click"/>
        <Button x:Name="btnEdit" Content="EDIT SELECTED" Grid.Column="2" Grid.Row="4" Margin="0,10,0,0"/>
        <Button x:Name="btnQuit" Content="QUIT" Grid.Column="2" Grid.Row="5" Margin="0,10,0,0" Click="btnQuit_Click"/>

    </Grid>
</Window>
