harjoitustyo_TTOS0300/headachatracker/MainWindow.xaml

<Window x:Class="headachatracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headachatracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" MinHeight="420" MinWidth="800" Closed="Window_Closed">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Background="#92CCC1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Opacity="0.4"/>


        <Image Source="/Resources/paakuva.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>

        <TextBlock x:Name="Logo" Grid.Column="2" Grid.Row="1" Padding="8" HorizontalAlignment="Left" FontSize="24" Margin="-5,15,0,10" Text="HEADACHE TRACKER" Foreground="Black" FontFamily="Yu Gothic Medium"/>
        <DataGrid x:Name="dataHeadache" ItemsSource="{Binding}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="15 25 0 10" HorizontalAlignment="Right" IsEnabled="True" IsReadOnly="True" MinWidth="250" MinHeight="230" Grid.RowSpan="6" SelectedIndex="0"/>
        <Button x:Name="btnAdd" Content="New entry" Grid.Column="1" Grid.Row="2" Margin="0,25,0,10" MinWidth="100" Click="btnTesti_Click" Background="#92CCC1" BorderBrush="#92CCC1" FontWeight="DemiBold"/>
        <Button x:Name="btnDelete" Padding="4"  Content="Delete selected" Grid.Column="1" Grid.Row="3" Margin="0,10,0,10" MinWidth="100" Click="btnDelete_Click" Background="#92CCC1" BorderBrush="#92CCC1" FontWeight="DemiBold"/>
        <Button x:Name="btnEdit" Content="Edit selected" Grid.Column="1" Grid.Row="4" Margin="0,10,0,10" Background="#92CCC1" BorderBrush="#92CCC1" FontWeight="DemiBold"/>
        <Button x:Name="btnQuit" Content="Quit" Grid.Column="1" Grid.Row="5" Margin="0,10,0,0" Click="btnQuit_Click" Background="#92CCC1" BorderBrush="#92CCC1" FontWeight="DemiBold"/>

    </Grid>
</Window>
