harjoitustyo_TTOS0300/headachatracker/Registration.xaml

<Window x:Class="headachatracker.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headachatracker"
        mc:Ignorable="d"
        Icon="/Resources/headacheicon.ico"
        Title="Registration" Height="450" Width="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Background="#92CCC1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Opacity="0.4" Margin="0 0 0 0"/>

        
        <TextBlock Text="Register" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Margin="30 20 0 20" FontFamily="Yu Gothic Medium"/>



        <TextBlock Text="Username" Grid.Row="2" Grid.Column="1" Margin="50 35 0 5"/>
        <TextBox x:Name="txbUsername" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="220"  Margin="50 5 0 5" MinHeight="25" MaxHeight="50" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

        <TextBlock Text="Password" Grid.Row="4" Grid.Column="1" Margin="50 10 0 5"/>
        <TextBox x:Name="txbPass1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="220"  Margin="50 5 0 5" MinHeight="25" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>


        <TextBlock Text="Confirm password" Grid.Row="6" Grid.Column="1" Margin="50 10 0 5"/>
        <TextBox x:Name="txbPass2" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Width="220"  Margin="50 5 0 5" MinHeight="25" MaxHeight="50" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>


        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="40" Width="60" Margin="50 25 5 10" Background="#d1d1d1" BorderBrush="#d1d1d1" FontWeight="DemiBold" Click="btnCancel_Click"/>
        <Button x:Name="btnReset" Content="Reset" Grid.Column="1" Grid.Row="10"  Grid.ColumnSpan="2" Height="40" Width="60" Margin="20 25 0 10" Background="#d1d1d1" BorderBrush="#d1d1d1" FontWeight="DemiBold" Click="btnReset_Click"/>
        <Button x:Name="btnRegister" Content="Submit" Grid.Column="2" Grid.Row="10" Height="40" Width="90" HorizontalAlignment="Right" Margin="0 25 0 10" Background="#92CCC1" BorderBrush="#92CCC1" FontWeight="DemiBold" Click="btnRegister_Click"/>
    </Grid>
</Window>
