harjoitustyo_TTOS0300/headachetracker/Views/LoginView.xaml

<Window x:Class="headachetracker.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:headachetracker.Views"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="350" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Käyttäjänimi:" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0 40 0 0"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Username" MinWidth="100" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0 10"/>

        <Button x:Name="btnKirjaudu" Content="Kirjaudu sisään" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0 20" Click="btnKirjaudu_Click"/>
    </Grid>
</Window>
